#
server.address=0.0.0.0
server.servlet.context-path=/

#
spring.datasource.url=jdbc:postgresql://10.0.0.162:5432/fpc
#spring.datasource.password=Machloop@123

#
file.clientmenu.path=classpath:resource/${FPC_APP}-menu.json
file.dict.path=classpath:resource/base-dict-zh.xml

#
spring.thymeleaf.cache=false
