.startTimePicker {
  :global {
    .ant-calendar-footer-extra {
      float: left;
      margin: 0;
    }
  }
}

.startTimePicker_hide_now {
  :global {
    .ant-calendar-footer-extra {
      float: left;
      margin: 0;
    }
    .ant-picker-now-btn{
      display:none !important;
    }
  }
}

.endTimePicker_hide_now {
  :global {
    .ant-picker-now-btn{
      display:none !important;
    }
  }
}

