.header-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  height: 100px;
  &__item {
    width: 230px;
    height: 100%;
    margin-right: 20px !important;
    overflow: hidden;
    line-height: normal;
    &__title {
      color: #7f7f7f;
      font-size: 14px;
    }
    &__content {
      font-size: 20px;
    }
    &__content:hover{
      color: blue;
      // font-size: 25px;
      cursor: pointer;
    }
  }
}
