.terminalWrapper {
  position: relative;
  height: 100%;
  margin-bottom: 8px;
  padding: 12px 10px 12px 16px;
  overflow: hidden;
  color: hsla(0, 0%, 100%, 0.65);
  font-size: 14px;
  line-height: 22px;
  background-color: #15171c;
  border-radius: 4px;

  &.toolbar {
    padding-top: 42px;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
    box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
  }
}

.titleWrapper {
  position: absolute;
  top: 12px;
  left: 16px;
  width: calc(~'100% - 32px');
}
.actionGroup {
  height: 22px;
  text-align: right;
  > i {
    margin-left: 16px;
  }
}

.logContainer {
  height: calc(~'100% - 22px');
  padding: 0;
}

.icon {
  margin-left: 16px;
}
