.card {
  :global(.ant-card-head-title) {
    padding: 0 !important;
  }
  :global(.ant-card-head) {
    background: #efefef !important;
  }
}

:global(.dark) {
  :global(.ant-card-head) {
    background: var(--bg-color) !important;
  }
}
