.pointer {
  cursor: pointer;
}
.keyColumnCell {
  display: inline-block;
  width: 100%;
  color: #1890ff;
  cursor: pointer;
}
.operateColumnContanier {
  white-space: nowrap;
}
.card {
  padding: 0;
}
