.container {
  position: fixed;
  z-index: 9999999;
  box-sizing: border-box;
  min-width: 100px;
  padding: 8px 16px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 8px 0px #cacaca;
  & > ul {
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;

    & > li {
      padding: 5px 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.container_dark {
  position: fixed;
  z-index: 9999999;
  box-sizing: border-box;
  min-width: 100px;
  padding: 8px 16px;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
  background: rgb(26, 25, 25);
  border-radius: 4px;
  box-shadow: 0px 2px 8px 0px #000000;
  & > ul {
    margin: 0;
    padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: rgb(23, 21, 21);
    border-radius: 2px;
    outline: none;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;

    & > li {
      padding: 5px 12px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: #000000;
      }
    }
  }
}
