@import '~@/utils/frame/utils.less';

.categoryCard {
  :global {
    .ant-card-body {
      max-height: 400px;
      overflow-y: scroll;
    }
  }
}
.categoryCheckbox {
  width: 100%;
  height: 26px;

  span + span {
    display: inline-block;
    width: ~'calc(100% - 30px)';
    vertical-align: bottom;
    .textOverflow();
  }
}

.row {
  position: relative;
  .operateWrap {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: none;
    padding-left: 20px;
    background: var(--bg-color);
  }

  &:hover {
    .operateWrap {
      display: inherit;
    }
  }
}
