.resultTable {
  :global {
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next,
    .ant-pagination-item:not(.ant-pagination-item-active) {
      display: none;
    }

    .react-resizable {
      position: relative;
      background-clip: padding-box;
    }
    .react-resizable-handle {
      position: absolute;
      right: -5px;
      bottom: 0;
      z-index: 1;
      width: 10px;
      height: 100%;
      cursor: col-resize;
    }
  }
  td {
    :global {
      .ant-tag {
        margin-right: 2px;
        margin-bottom: 2px;
        &:last-child {
          margin-right: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}
