# override application-common.properties
machloop.application.component=001001

server.port=41110
server.servlet.context-path=/manager
server.servlet.session.timeout=86400
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-store-password=ENC(UmOTFjB0MwzC0ddUbgfpMzZDBe1/YoEv)
server.ssl.key-store=/opt/components/fpc-apps/resource/machloop.jks

# fpc-manager local ip
fpc.manager.server.ip=127.0.0.1
management.server.port=41119

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# template & static
spring.thymeleaf.prefix=file:/opt/components/fpc-apps/fpc-manager-web/template/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:${FPC_CONFIG}/fpc-apps/resource/,file:/opt/components/fpc-apps/fpc-manager-web/static/

#
product.name=\u7f51\u7edc\u5168\u6d41\u91cf\u6eaf\u6e90\u53ca\u5206\u6790\u7cfb\u7edf
product.series=1000
product.os=
product.cpu-model=
product.version=
product.description=
product.corporation=\u5317\u4eac\u9a6c\u8d6b\u8c37\u79d1\u6280\u6709\u9650\u516c\u53f8
product.license-form=\u4F7F\u7528\u7248\u6388\u6743
product.license-deadline=2019-12-31

#
license.public.key.abscissa=232D0761939B681329B560C19A2AD01170222F67EA14E89A3FA7521F46CFC23E
license.public.key.ordinate=6856ABDF2423C040B5644EC6FFB2697BDEFFE18972B3BEB5AD1D6500C361EB7B

#
loggeduser.forbidden.max.failed=5
loggeduser.forbidden.duration.second=1800
loggeduser.concurrent.max.session=1
loggeduser.concurrent.prevent=false
loggeduser.session.expired.second=600

# 
webapp.master.server=127.0.0.1

#
fpc.cms.grpc.port=41121
fpc.cms.grpc.token=ENC(5NGVfSigLNLx1/1er7Le2II9pty2rcqY0fXZQFbkSrZHDOPzZMzgdR4qrf/vNUFF)

# rocketmq
rocketmq.namesrv.port=9876
rocketmq.admin.connection.timeout.ms=10000
rocketmq.producer.group-name=tfa_producer
# maxMessageSize Unit:MB
rocketmq.producer.max.message.size=10
rocketmq.producer.send.timeout.ms=10000
rocketmq.consumer.group-name=tfa_consumer
rocketmq.consumer.consume-message-batch-size=1

rocketmq.broker.file-reserved-time=72

# elasticsearch
elasticsearch.server.host=127.0.0.1
elasticsearch.server.port=9200
elasticsearch.server.socket.timeout.ms=300000

# clickhouse metadata
clickhouse.url=jdbc:clickhouse://localhost:8123/fpc?socket_timeout=600000&connection_timeout=600000
clickhouse.username=clickhouse
clickhouse.password=ENC(D2npjk66cS0nOfvUlf0qf2Cfxp5M+uGs)
clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
clickhouse.connection.timeout.ms=600000
clickhouse.connection.MaximumPoolSize=20

# clickhouse stats
clickhouse.stats.url=jdbc:clickhouse://localhost:8124/fpc?socket_timeout=600000&connection_timeout=600000
clickhouse.stats.username=clickhouse
clickhouse.stats.password=ENC(D2npjk66cS0nOfvUlf0qf2Cfxp5M+uGs)
clickhouse.stats.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
clickhouse.stats.connection.timeout.ms=600000
clickhouse.stats.connection.MaximumPoolSize=10

# nebula graph
nebula.graph.host=127.0.0.1
nebula.graph.port=9669
nebula.graph.username=root
nebula.graph.password=ENC(D2npjk66cS0nOfvUlf0qf2Cfxp5M+uGs)
nebula.graph.socket.timeout.ms=300000

# 
#fileserver.listen.port=41111
#fileserver.worker.num=10

#
capture.tcp.ip=127.0.0.1
capture.tcp.port=41112
capture.tcp.time.out.ms=150000

#
fpc.engine.rest.server.host=127.0.0.1
fpc.engine.rest.server.port=41113
fpc.engine.rest.server.open.port=443
fpc.engine.rest.server.protocol=http

#
offline.packet.file.root.path=/opt/offline

#
device.ntpd.enable=false
device.ntp.conf.path=/etc/ntp.conf
file.ntp.log.path=${FPC_LOG}/${FPC_APP}/ntp-log.txt

#
filesys.mount.root.system=/
filesys.mount.root.index=${FPC_DATA}/fpc-engine
filesys.mount.root.metadata=${FPC_DATA}/clickhouse

#
device.hot.spare.position=0:19,1:9,1:29
enclosure.device.front.panel.id=0
enclosure.device.rear.panel.id=1

#
export.protocol.log.max.count=100000
export.flow.log.max.count=100000
export.flow.log.batch.size=1000
export.suricata.alert.max.count=100000
export.suricata.alert.batch.size=1000

#
analysis.result.query.max.count=500

# rest query count
rest.metric.result.query.max.count=10000
rest.flowlog.result.query.max.count=1000
rest.metadata.result.query.max.count=1000

# flow packet download
flow.packet.download.max.session=10000

# [0-60000]
task.rollup.delay.ms=50000

#
global.death.query.expire.ms=10000

# bi
bi.entry=/@bi/web-static/
bi.jwt.secret=ENC(vkwmj1JnGuAgYP1zl9zKxWBdN+b+BaFWn/CyZHGKczQ=)

#
task.system.backup.schedule.cron=0 0 2 * * ?
task.system.archive.schedule.cron=0 0 3 * * ?
task.system.send.syslog.schedule.cron=0/5 * * * * ?
task.heartbeat.schedule.fixedrate.ms=3000
task.sendup.schedule.fixedrate.ms=1000
task.resend.schedule.cron=0 0/5 * * * ? 
task.rollup.schedule.fixedrate.ms=3000
task.metadata.clean.reserved.day=7
task.query.cancel.schedule.fixedrate.ms=5000
task.sync.configuration.schedule.cron=0 0/10 * * * ?
task.system.restapi.schedule.cron=0 0/1 * * * ?
task.system.send.mail.schedule.cron=0/5 * * * * ?
task.system.asset.alarm.schedule.cron=0 0/10 * * * ?
task.system.asset.drop.partition.cron=0 0 0 * * ?

#
file.megacli64.path=/opt/MegaRAID/MegaCli/MegaCli64
file.system.backup.path=/home/fpc/backup
file.system.backup.pgdump.path=/usr/pgsql-11/bin/pg_dump
file.archive.log.path=/home/fpc/archive/logs
file.archive.alarm.path=/home/fpc/archive/alarms
file.runtime.path=/opt/machloop/run
file.iptools.path=/opt/machloop/scripts/iptools
file.netflow-iptools.path=/opt/machloop/scripts/netflow-iptools
file.snmptools.path=/opt/machloop/scripts/snmptools
file.license.path=${FPC_CONFIG}/fpc-engine/license.signed.txt
file.host.inside.template.path=/opt/components/fpc-apps/resource/host-inside-import-temp.csv
file.hostGroup.template.path=/opt/components/fpc-apps/resource/hostGroup-import-temp.csv
file.DomainWhiteList.template.path=/opt/components/fpc-apps/resource/domainWhiteList-import-temp.csv
file.filterRule.template.path=/opt/components/fpc-apps/resource/filterRule-import-temp.csv
file.threat.intelligence.template.path=/opt/components/fpc-apps/resource/threat-intelligence-import-temp.csv
file.abnormal.event.template.path=/opt/components/fpc-apps/resource/abnormal-event-import-temp.csv
file.service.template.path=/opt/components/fpc-apps/resource/service-import-temp.csv
file.sa.custom.template.path=/opt/components/fpc-apps/resource/sa-custom-import-temp.csv
file.geoip.custom.country.template.path=/opt/components/fpc-apps/resource/geoip-country-import-temp.csv
file.suricata.rule.template.path=/opt/components/fpc-apps/resource/suricata-rule-import-temp.csv
file.suricata.classtype.template.path=/opt/components/fpc-apps/resource/suricata-classtype-import-temp.csv
file.sa.knowledge.path=${FPC_CONFIG}/fpc-knowledge/sa_rule_enc.txt
file.geoip.knowledge.path=${FPC_CONFIG}/fpc-knowledge/geoip_rule_enc.txt
file.pktAnalysis.plugins.path=/opt/machloop/config/pktanalysis/plugins/
# clear
file.data.clear.path=/opt/components/fpc-engine/cleandata.sh
# kafka kerberos keytab file path
file.kafka.keytab.path=${FPC_CONFIG}/fpc-knowledge/kerberos_keytab
file.js.spl2sql.path=/opt/components/fpc-apps/resource/spl2sql.js
file.js.spl2dsl.path=/opt/components/fpc-apps/resource/spl2dsl.js
file.js.regex.path=/opt/components/fpc-apps/resource/regex.js
file.suricata.result.path=/opt/components/suricata/suricata.load_res
file.suricata.rule.path=/opt/components/suricata/suricata.rules

#
sso.qianxin.redirect.url=/analysis/network/packet
sso.qianxin.allow.origin=*

#baseline
baseline.result.retention.hour=1
task.setting.sync.schedule.fixedrate.ms=3000
task.mission.hour.cron=0 0 0/1 * * ? 
task.mission.minute.cron=0 0/1 * * * ?
task.mission.five.minute.cron=0 0/5 * * * ?
task.mission.retry.schedule.fixedrate.ms=10000
task.mission.retry.max=2 
task.publish.clean.cron=0 0 0/1 * * ?

# backup for springboot-ssl
#server.ssl.enabled=false
#server.ssl.key-store=classpath:machloop.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-password=654321
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:machloop.keystore
#server.ssl.trust-store-password=123456

# upgrade
file.upgrade.software.path=/opt/fpc-update/tars
file.upgrade.script.path=/opt/fpc-update/tars/tfa/update.sh
file.upgrade.version.path=${FPC_CONFIG}/update_status
file.upgrade.log.path=${FPC_LOG}/fpc-update.log
