# scorpio-spring-web

./: README.md  codeformatter.xml  springboot版本升级说明.md
scorpio-common/: pom.xml
scorpio-common/src/main/java/com/scorpio/: Constants.java
scorpio-common/src/main/java/com/scorpio/algorithm/totp/: TOTPAuthenticator.java  TOTPConfig.java
scorpio-common/src/main/java/com/scorpio/algorithm/uuid/: MacAddressProvider.java  TimeBasedUuid.java
scorpio-common/src/main/java/com/scorpio/metric/: MetricConstants.java
scorpio-common/src/main/java/com/scorpio/util/: Base64Utils.java  CsvUtils.java  DateUtils.java  ExcelUtils.java  ExportUtils.java  FileDownloadUtils.java  FileEncUtils.java  FileUtils.java  HMACSHA256Utils.java  IdGenerator.java  ImageUtils.java  JsonHelper.java  KeyEncUtils.java  NetworkUtils.java  TextUtils.java  TokenUtils.java  UnitConversionUtils.java  ZipUtils.java
scorpio-mc/cms/cms/fpc-cms-abbe/: pom.xml
scorpio-mc/cms/cms/fpc-cms-center/: .gitignore  pom.xml
scorpio-mc/cms/cms/fpc-cms-center/script/develop/: nginx.conf
scorpio-mc/cms/cms/fpc-cms-center/script/install/: README.md
scorpio-mc/cms/cms/fpc-cms-center/script/install/clickhouse/: init_table_analysis_abnormal_event.sql  init_table_analysis_suricata_alert_message.sql  init_table_analysis_suricata_alert_statistics.sql  init_table_appliance_alert_message.sql  init_table_file_restore_info.sql  init_table_flowlog.sql  init_table_flowlog_est_fail.sql  init_table_metadata_counter.sql  init_table_metric_application.sql  init_table_metric_dhcp.sql  init_table_metric_disk_io.sql  init_table_metric_dscp.sql  init_table_metric_dscp_in_second.sql  init_table_metric_forward.sql  init_table_metric_hostgroup.sql  init_table_metric_http_analysis.sql  init_table_metric_http_request.sql  init_table_metric_ip_conversation.sql  init_table_metric_ip_conversation_in_second.sql  init_table_metric_l2device.sql  init_table_metric_l3device.sql  init_table_metric_l3device_in_second.sql  init_table_metric_l7protocol.sql  init_table_metric_location.sql  init_table_metric_monitor.sql  init_table_metric_netif.sql  init_table_metric_network.sql  init_table_metric_network_in_second.sql  init_table_metric_os.sql  init_table_metric_payload_in_second.sql  init_table_metric_performance_in_second.sql  init_table_metric_port.sql  init_table_metric_service.sql  init_table_metric_service_in_second.sql  init_table_metric_tcp_in_second.sql  init_table_protocol_arp.sql  init_table_protocol_db2.sql  init_table_protocol_dhcp.sql  init_table_protocol_dict.sql  init_table_protocol_dns.sql  (+17 more)
scorpio-mc/cms/cms/fpc-cms-center/script/install/sql/: init_data_fpc_center.sql  init_table_alpha.sql  init_table_fpc_center.sql  init_table_npb_center.sql
scorpio-mc/cms/cms/fpc-cms-center/script/update/: readme.txt
scorpio-mc/cms/cms/fpc-cms-center/src/main/resources/: application-common.properties  application-dev.properties  application.properties  banner.txt
scorpio-mc/cms/cms/fpc-cms-center/src/main/resources/resource/: abnormal-event-import-temp.csv  base-dict-zh.xml  domainWhiteList-import-temp.csv  fpc-cms-center-menu.json  geoip-country-import-temp.csv  hostGroup-import-temp.csv  sa-custom-import-temp.csv  service-import-temp.csv  spl2dsl.js  spl2sql.js
scorpio-mc/cms/cms/fpc-cms-center/src/main/resources/templates/: index.html
scorpio-mc/cms/cms/fpc-cms-common/: pom.xml
scorpio-mc/cms/cms/fpc-cms-common/src/main/proto/: central.proto
scorpio-mc/tfa/fpc-abbe/: pom.xml
scorpio-mc/tfa/fpc-common/: pom.xml
scorpio-rest/: pom.xml
scorpio-rest/src/main/java/com/scorpio/rest/: RestApplication.java
scorpio-rest/src/main/java/com/scorpio/rest/common/: ConfigProperties.java  PropertiesUtil.java  RestTemplateConfiguration.java  SSLClient.java  SignatureUtil.java
scorpio-rest/src/main/java/com/scorpio/rest/dos/: Abstract.java  TestA.java  TestB.java  TestI.java
scorpio-rest/src/main/java/com/scorpio/rest/schedule/: GracefulShutdownHelper.java  HealthChecker.java  HealthIndicatorImpl.java  SchedulerConfiguration.java  Tasks.java  TimerCronHealthCheckTask.java
scorpio-rest/src/main/resources/: application.properties
scorpio-rest/src/test/java/com/scorpio/test/: FpcManageRestApiTest.java  JwtTest.java  Tests.java  XmlTest.java  XmlTests.java
scorpio-web/: README.md  pom.xml
scorpio-web/src/main/java/com/scorpio/boot/: WebApplication.java
scorpio-web/src/main/java/com/scorpio/conf/: DefaultKaptchaConfiguration.java  RestTemplateConfiguration.java  SchedulerConfiguration.java  SecurityApplicationInitializer.java  SecurityConfiguration.java  SecurityConfiguration_old.java  SecurityConfigurations.java  SecurityMethodConfiguration.java  SessionRegistryonfiguration.java  SslRestTemplateConfiguration.java  WebConfiguration.java
scorpio-web/src/main/java/com/scorpio/controller/: SsoController.java  UserController.java
scorpio-web/src/main/java/com/scorpio/dict/: Dict.java  DictDefinition.java  DictManager.java
scorpio-web/src/main/java/com/scorpio/endponit/: PostEndpoint.java
scorpio-web/src/main/java/com/scorpio/exception/: BusinessException.java  ErrorCode.java  ExceptionInfoExtractor.java  ExceptionJsonResovler.java
scorpio-web/src/main/java/com/scorpio/handler/: ResponseBodyHandler.java
scorpio-web/src/main/java/com/scorpio/helper/: AbstractRestInvokerHelper.java  GracefulShutdownHelper.java  HotPropertiesHelper.java
scorpio-web/src/main/java/com/scorpio/indicator/: HealthChecker.java  HealthIndicatorImpl.java  TimerCronHealthCheckTask.java
scorpio-web/src/main/java/com/scorpio/security/: AjaxAuthEntryPoint.java  AjaxAuthFailHandler.java  AjaxAuthSuccessHandler.java  AjaxLogoutHandler.java  LoggedUserContext.java
scorpio-web/src/main/java/com/scorpio/session/: AuthFailedCountService.java  SessionExpireService.java
scorpio-web/src/main/resources/: application-common.properties  application-dev.properties  application.properties  banner.txt
scorpio-web/src/main/resources/resource/: base-dict-zh.xml  index.html
scorpio-web/src/test/java/com/scorpio/test/: ScorpioTest.java
(+3816 files in other folders)
