.bar {
  @height: 24px;

  overflow: hidden;
  .row {
    display: flex;

    .content {
      position: relative;
      flex: 1;
      height: @height;
      margin-bottom: 4px;
      line-height: @height;

      .label {
        position: absolute;
        left: 4px;
        display: inline-block;
        text-align: left;
      }
      .pillar {
        display: inline-block;
        width: 100%;
        height: @height;
      }

      .value {
        position: absolute;
        right: 4px;
        text-align: right;
      }
    }
  }
}
