.control {
  position: absolute;
  right: 50px;
  bottom: 100px;
  width: 32px;
  z-index: 100;

  &-item {
    padding: 0;
    width: 24px;
    height: 24px;
    border: none;
    margin: 10px auto;
    display: block;
    text-align: center;
    cursor: pointer;
  }
}
