<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.machloop.fpc.cms</groupId>
	<artifactId>fpc-cms-abbe</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fpc-cms-abbe</name>
	<description>Machloop fpc abbe mudule</description>

	<parent>
		<groupId>com.machloop.alpha</groupId>
		<artifactId>alpha-abbe</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>72f28c7c1a2d-releases</name>
            <url>http://10.0.0.110:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>72f28c7c1a2d-snapshots</name>
            <url>http://10.0.0.110:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jna.version>5.2.0</jna.version>

		<machloop.prod.version>1.0.0.1</machloop.prod.version>
		<machloop.build.time>2018-06-01 14:00:00</machloop.build.time>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- dependency for test tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>