@import '~antd/es/style/themes/default.less';

.desc {
  margin-left: 4px;
  color: #697b8c;
}

.explanation {
  margin-bottom: 2px;
  color: @primary-color;
  text-align: right;
}

.error {
  height: 24px;
  margin-bottom: 0;
  color: @error-color;
  line-height: 24px;
}
