export default {
  'menu.home': '首页',

  // --- 业务页面 ----
  'menu.login': '登录',
  'menu.dashboard': '仪表盘',
  'menu.dashboard.system': '系统仪表盘',
  'menu.dashboard.system.device': '设备状态',
  'menu.dashboard.system.network': '网络流量',
  'menu.performance': '性能分析',
  'menu.performance.network.list': '所有网络',
  'menu.performance.network.analysis': '网络分析',
  'menu.performance.network.topology': '网络拓扑',
  'menu.performance.server': '业务分析',
  'menu.performance.segmentAnalysis': '分段分析',
  'menu.performance.server.list': '业务看板',
  'menu.performance.server.detail': '详情',
  'menu.service': '业务性能分析',
  'menu.report': '报表',
  'menu.report.custom': '自定义报表',
  'menu.report.widget': '图表',
  'menu.report.datasource': '数据源',
  'menu.globalSearch': '全局检索',
  'menu.configuration': '功能配置',
  'menu.configuration.equipment': '设备管理',
  'menu.configuration.equipment.subordinateCMS': '下级CMS',
  'menu.configuration.equipment.subordinateCMS.create': '新建下级CMS',
  'menu.configuration.equipment.sensor': '探针设备',
  'menu.configuration.equipment.sensor.create': '新建探针',
  'menu.configuration.equipment.superior-cms-setting': '上级CMS',
  'menu.configuration.equipment.sensorUpgrade': '探针升级管理',

  // --- 系统管理 ----
  'menu.system': '系统管理',
  // 系统状态
  'menu.system.monitor': '系统状态',
  'menu.system.monitor.running': '运行状态',
  'menu.system.monitor.device-disk': 'RAID状态',

  // 系统配置
  'menu.system.setting': '系统配置',
  'menu.system.setting.server-ip': '管理口',
  'menu.system.setting.device-ntp': '系统时间',
  'menu.system.setting.snmp': 'SNMP',
  'menu.system.setting.power': '电源',
  'menu.system.setting.license': 'License',
  'menu.system.setting.backup': '系统备份',
  'menu.system.setting.security': '安全配置',
  'menu.system.setting.alert': '系统告警',
  'menu.system.setting.alert.detail': '告警配置',
  'menu.system.setting.alert.cpu': 'CPU',
  'menu.system.setting.alert.memory': '内存',
  'menu.system.setting.alert.disk': '硬盘',
  'menu.system.setting.upgrade': '升级',
  'menu.system.setting.device-setting': '设备配置',

  'menu.system.log-alerm': '日志告警',
  'menu.system.log-alerm.log': '日志',
  'menu.system.log-alerm.alarm': '告警',
  'menu.system.log-alerm.alarm.list': '告警',
  'menu.system.log-alerm.alarm.detail': '告警详情',
  'menu.system.log-alerm.syslog': '外发',
  'menu.system.log-alerm.archive': '归档',
  'menu.system.log-system': '审计日志',
  'menu.system.log-system.log': '日志',

  'menu.sso': '单点登录',
  'menu.system.sso': '单点登录',
  'menu.system.sso.platform': '外部系统',
  'menu.system.sso.platform.create': '新建外部系统',
  'menu.system.sso.platform.update': '编辑外部系统',
  'menu.system.sso.fpc-single-sign-settings': '单点登录配置',
  'menu.system.sso.device-setting': '设备信息',
  'menu.system.sso.user': '用户关联',
  'menu.system.sso.user.create': '新建用户关联',
  'menu.system.sso.user.update': '编辑用户关联',

  'menu.system.user': '用户管理',
  'menu.system.user.list': '用户管理',
  'menu.system.user.create': '新建用户',
  'menu.system.user.update': '编辑用户',
  'menu.system.role': '角色管理',
  'menu.system.cms': '集群配置',
  'menu.system.webssh': 'web终端',
  'menu.system.product': '产品信息',

  //配置管理员下日志告警
  'menu.logAlarm': '日志告警',
  'menu.logAlarm.log': '日志',
  'menu.logAlarm.alarm': '告警',
  'menu.logAlarm.alarm.list': '告警',
  'menu.logAlarm.alarm.detail': '告警详情',

  //网络配置
  'menu.configuration.network': '网络配置',
  'menu.configuration.network.sensor': '探针网络',
  'menu.configuration.network.sensor.create': '添加探针网络',
  'menu.configuration.network.sensor.update': '编辑探针网络',
  'menu.configuration.network.group': '网络组',
  'menu.configuration.network.group.create': '添加网络组',
  'menu.configuration.network.group.update': '编辑网络组',
  'menu.configuration.network.logical-subnet': '逻辑子网',
  'menu.configuration.network.logical-subnet.create': '添加逻辑子网',
  'menu.configuration.network.logical-subnet.update': '编辑逻辑子网',
  'menu.configuration.network.perm': '网络权限',

  // 知识库
  'menu.configuration.knowledge': '知识库',
  'menu.configuration.knowledge.sa.upload': 'SA规则库',
  'menu.configuration.knowledge.geolocaiton.upload': '地区库',

  // 对象
  'menu.configuration.objects': '对象',
  'menu.configuration.objects.sa-knowledge': '应用',
  'menu.configuration.objects.sa-knowledge.application.create': '新建自定义应用',
  'menu.configuration.objects.sa-knowledge.application.update': '编辑自定义应用',
  'menu.configuration.objects.sa-knowledge.category.create': '新建分类',
  'menu.configuration.objects.sa-knowledge.category.update': '编辑分类',
  'menu.configuration.objects.sa-knowledge.subcategory.create': '新建子分类',
  'menu.configuration.objects.sa-knowledge.subcategory.update': '编辑子分类',
  'menu.configuration.objects.geolocation': '地区',
  'menu.configuration.objects.geolocation.update': '编辑',
  'menu.configuration.objects.geolocation.create': '新建',
  'menu.configuration.objects.protocols': '应用层协议',
  'menu.configuration.objects.hostgroup': 'IP地址组',
  'menu.configuration.objects.hostgroup.create': '新建IP地址组',
  'menu.configuration.objects.hostgroup.update': '编辑IP地址组',
  'menu.configuration.objects.standard-protocol': '协议端口',
  'menu.configuration.objects.standard-protocol.create': '新建协议端口',
  'menu.configuration.objects.standard-protocol.update': '编辑协议端口',
  'menu.configuration.objects.alerts': '告警',
  'menu.configuration.objects.alerts.create': '新建告警',
  'menu.configuration.objects.alerts.update': '编辑告警',
  'menu.configuration.objects.alerts.copy': '复制告警',
  'menu.configuration.objects.selfDefinedTime': '时间',
  'menu.configuration.objects.selfDefinedTime.create': '新建时间',
  'menu.configuration.objects.selfDefinedTime.update': '编辑时间',
  'menu.configuration.objects.domain-allow-list': '域名白名单',
  'menu.configuration.objects.domain-allow-list.create': '创建域名白名单',
  'menu.configuration.objects.domain-allow-list.update': '更新域名白名单',

  // 业务
  'menu.configuration.service-settings': '业务',
  'menu.configuration.service-settings.service': '业务配置',
  'menu.configuration.service-settings.service.create': '新建业务',
  'menu.configuration.service-settings.service.update': '编辑业务',
  'menu.configuration.service-settings.service.link': '业务路径编辑',
  'menu.configuration.service-settings.alert': '业务告警',
  'menu.configuration.service-settings.alert.create': '新建告警',
  'menu.configuration.service-settings.alert.update': '编辑告警',

  // 安全分析
  'menu.configuration.safety-analysis': '安全分析',
  'menu.configuration.safety-analysis.threat-intelligence': '威胁情报',
  'menu.configuration.safety-analysis.threat-intelligence.update': '编辑威胁情报',
  'menu.configuration.safety-analysis.suricata.rule': '检测规则',
  'menu.configuration.safety-analysis.suricata.rule.create': '新建规则',
  'menu.configuration.safety-analysis.suricata.rule.classtype.create': '新建规则分类',
  'menu.configuration.safety-analysis.suricata.rule.update': '编辑规则',
  'menu.configuration.safety-analysis.suricata.rule.classtype.update': '编辑分类',

  // 流量采集存储
  'menu.configuration.netflow': '流量采集存储',
  'menu.configuration.netflow.ingest': '捕获过滤过滤',
  'menu.configuration.netflow.ingest-policy': '捕获过滤规则',
  'menu.configuration.netflow.ingest-policy.create': '新建捕获过滤规则',
  'menu.configuration.netflow.ingest-policy.update': '编辑捕获过滤规则',
  'menu.configuration.netflow.ingest-policy.network': '捕获过滤策略',
  'menu.configuration.netflow.ingest-policy.network.create': '新建捕获过滤策略',

  // 存储过滤规则：应用存储
  'menu.configuration.netflow.store-policy.application': '存储过滤规则',
  'menu.configuration.netflow.store-policy.application.create': '新建存储过滤规则',
  'menu.configuration.netflow.store-policy.application.update': '编辑存储过滤规则',
  'menu.configuration.netflow.store-policy.application.network': '存储过滤策略',
  'menu.configuration.netflow.store-policy.application.network.create': '新建存储过滤策略',

  'menu.performance.dimensionsSearch': '多维检索',
  'menu.performance.dimensionsSearch.search': '检索',
  'menu.globalSearch.packet-retrieval': '数据包检索',
  'menu.globalSearch.packet-retrieval.task-list': '任务列表',
  'menu.globalSearch.packet-retrieval.create-task': '新建任务',
  'menu.globalSearch.packet-retrieval.copy-task': '复制查询任务',

  // 外发配置
  'menu.configuration.transmit': '外发配置',
  'menu.configuration.transmit.mail': '邮件外发配置',
  'menu.configuration.transmit.mail.create': '创建邮件外发配置',
  'menu.configuration.transmit.mail.update': '编辑邮件外发配置',
  'menu.configuration.transmit.syslog': 'Syslog外发配置',
  'menu.configuration.transmit.syslog.create': '创建Syslog外发配置',
  'menu.configuration.transmit.syslog.update': '编辑Syslog外发配置',
  'menu.configuration.transmit.smtp': 'SMTP外发配置',
  'menu.configuration.transmit.external-server': '外发服务器',
  'menu.configuration.transmit.external-server.mail': '邮件外发',
  'menu.configuration.transmit.external-server.mail.create': '创建邮件外发',
  'menu.configuration.transmit.external-server.mail.update': '编辑邮件外发',
  'menu.configuration.transmit.external-server.syslog': 'SYSLOG服务器',
  'menu.configuration.transmit.external-server.syslog.create': '创建SYSLOG服务器',
  'menu.configuration.transmit.external-server.syslog.update': '编辑SYSLOG服务器',
  'menu.configuration.transmit.external-server.kafka': 'KAFKA服务器',
  'menu.configuration.transmit.external-server.kafka.create': '创建KAFKA服务器',
  'menu.configuration.transmit.external-server.kafka.update': '编辑KAFKA服务器',
  'menu.configuration.transmit.external-server.zmq': 'ZMQ服务器',
  'menu.configuration.transmit.external-server.zmq.create': '创建ZMQ服务器',
  'menu.configuration.transmit.external-server.zmq.update': '编辑ZMQ服务器',
  'menu.configuration.transmit.sendup-rules': '外发规则',
  'menu.configuration.transmit.sendup-rules.create': '创建外发规则',
  'menu.configuration.transmit.sendup-rules.update': '编辑外发规则',
  'menu.configuration.transmit.send-policy': '外发策略',
  'menu.configuration.transmit.send-policy.create': '创建外发策略',
  'menu.configuration.transmit.send-policy.update': '编辑外发策略',

  // netflow
  'menu.netflow': '流数据分析',
  'menu.netflow.device': '所有设备',
  'menu.netflow.analysis': '设备分析',
  'menu.netflow.analysis.dashboard': '概览',
  'menu.netflow.analysis.flow': '流量分析',
  'menu.netflow.analysis.flow.ip': 'IP',
  'menu.netflow.analysis.flow.senderip': '发送IP',
  'menu.netflow.analysis.flow.receiverip': '接收IP',
  'menu.netflow.analysis.flow.port': '协议端口',
  'menu.netflow.analysis.flow.ip-conversation': '会话',
  'menu.netflow.analysis.flow-record': '会话详单',
  'menu.netflow.dashboard': '概览',

  // 网络性能分析
  'menu.network.list': '所有网络',
  'menu.network.analysis': '网络分析',

  // 业务性能分析
  'menu.analysis.service': '业务性能分析',
  'menu.analysis.service.analysis': '详情',
  'menu.analysis.service.list': '业务看板',

  // BI
  'menu.dashboard.bi': '自定义仪表盘',
  'menu.configuration.bi': '自定义仪表盘',

  // 流量溯源
  'menu.flow.analysis': '溯源分析',
  'menu.flow.analysis.flow.trace': '流量溯源',
  'menu.flow.analysis.flow.trace.list': '任务列表',
  'menu.flow.analysis.flow.trace.create-task': '新建任务',
  'menu.flow.analysis.flow.trace.copy-task': '复制查询任务',
  'menu.flow.analysis.packet': '数据包',
  'menu.flow.analysis.packet.statistics': '详情',
  'menu.flow.analysis.packet.analysis': '在线分析',
  'menu.flow.analysis.ip-graph': '访问关系',
  'menu.flow.analysis.meta-data.analysis': '应用层协议分析',
  'menu.flow.analysis.meta-data.detail': '应用层协议详单',
  'menu.flow.analysis.flow-record': '会话详单',
  'menu.flow.analysis.ioc': 'IOC溯源',
  'menu.flow.analysis.ip-image': 'IP画像',

  // 音视频分析
  'menu.analysis.video': '音视频性能分析',
  'menu.analysis.video.devices': 'IP设备分析',
  'menu.analysis.video.devices.list': 'IP设备列表',
  'menu.analysis.video.rtp': 'RTP流分析',

  // 安全分析
  'menu.security': '安全分析',
  'menu.security.situation': '安全态势',
  'menu.security.dashboard': '告警统计',
  'menu.security.mining': '挖矿专项',
  'menu.security.alert': '安全告警',
  'menu.security.segmentAnalysis': '分段分析',
};
