.decodeTree {
  height: 300px;
  overflow: auto;
  font-family: monospace;
  user-select: none;

  .filterWrap {
    margin-right: 4px;
  }

  .emptyText {
    line-height: 200px;
    text-align: center;
  }

  :global {
    .ant-tree li {
      margin-top: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      font-size: 10pt;
    }

    .ant-tree-node-selected {
      background-color: #a7cbfd !important;
    }

    .ant-tree-title {
      color: var(--font-color);
    }
  }
}

:global(.dark) {
  :global {
    .ant-tree-node-selected {
      background-color: #506786 !important;
    }
  }
}
