.wrap {
  display: flex;
  align-items: center;

  .actionWrap {
    .actionItem {
      color: var(--font-color);
      font-size: 16px;
      user-select: none;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.timeSliderWrap {
  display: flex;
  align-items: center;
  // justify-content: flex-end;
  height: 30px;

  .sliderWrap {
    // flex: 1 1;
    // margin: 14px 10px 0;
    margin: 0 20px;

    :global {
      .ant-slider-dot {
        top: 0px !important;
      }
      .ant-slider-mark-text {
        color: var(--sub-text-color);
      }
    }
  }
}

:global(.dark) {
  .sliderWrap {
    :global {
      .ant-slider-dot,
      .ant-slider-handle {
        background: #fff !important;
        border-color: #989898;
      }

      .ant-slider-rail {
        background-color: #6b6b6b;
      }

      .ant-slider-track {
        background-color: #177ddc;
      }
    }
  }
}
