@import '~@/utils/frame/utils.less';
.selectWrapper {
  text-align: right;
  .clearfix();
  .selectBox {
    position: relative;
    float: right;
    width: 200px;
    margin-bottom: 10px;
    .icon {
      position: absolute;
      top: 9px;
      right: 8px;
      z-index: 2;
      color: #979797;
    }
  }
}

.titleWrapper {
  .clearfix();
  .setting {
    position: relative;
    top: 4px;
    float: right;
    cursor: pointer;
  }
}
.extraTitle {
  p {
    margin-bottom: 0;
  }
}
