.star {
  color: #f0f0f0;
  font-size: 12px;

  &--full {
    color: #1890ff !important;
  }
}
.pageWrap {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.graphContainer {
  position: relative;
  flex-grow: 1;
  height: 100%;
  padding-top: 4px;
}
.tooltipMsg {
  margin: 0;
  p {
    margin-bottom: 2px;
  }
}
