.upgradeWrap {
  // margin-bottom: 50px;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .uploadWrap {
    display: flex;

    .fileName {
      flex: 1;
      padding: 0 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
    }
  }
}
