.nodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 70px;
  color: var(--font-color);
  font-size: 12px;

  .title {
    line-height: 1em;
  }
}
