.message {
  height: 100%;
  &_title {
    color: var(--sub-text-color);
    text-align: center;
  }

  &_content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    &_message {
      color: var(--sub-text-color);
      font-size: 14px;
    }
  }
}
