.tableWrap {
  .tableTitle {
    margin-bottom: 10px;
    padding-left: 10px;
    font-weight: bold;
    border-left: 4px solid #198ce1;
  }
  .tableContent {
    height: 300px;
  }

  .row {
    cursor: pointer;
  }
  .selected {
    background-color: #a7cbfd !important;
  }
  .loading {
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
  }
  .emptey {
    margin-top: 40px;
    text-align: center;
  }
}