.profileForm {
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 34px;
    }

    .ant-divider {
      margin: 12px 0;
    }
  }
  .tupleWrap {
    .ruleItem {
      margin-bottom: 10px;
      padding: 10px;
      background: rgb(247, 247, 247);
    }
  }
}

.description {
  :global {
    .ant-descriptions-item-label {
      width: 140px;
    }
  }
}

.panel {
  margin-bottom: 10px;
  overflow: hidden;
  border: 0;
  border-bottom: none !important;
  border-radius: 4px !important;
}

:global(.dark) {
  .tupleWrap {
    .ruleItem {
      background: var(--bg-color) !important;
    }
  }
}
