.pageMenuWrap {
  :global {
    .ant-tabs {
      background: #fff;
    }
    .ant-tabs-nav {
      margin-bottom: 10px !important;
    }
  }
}

:global(.dark) {
  .pageMenuWrap {
    :global {
      .ant-tabs {
        background: #000;
      }
    }
  }
}
