@import '~@/utils/frame/utils.less';

.layoutWrap {
  position: relative;
  display: flex;
  .clearfix();

  .leftWrap {
    // position: absolute;
    z-index: 900;
    width: 680px;
  }
  .contentWrap {
    width: 100%;
  }

  &.collapsed {
    .leftWrap {
      width: 0;
    }
    .contentWrap {
      padding-left: 20px;
    }
  }

  .name {
    display: block;
    max-width: 200px;
    padding: 4px 10px;
    color: var(--font-color);
    background-color: var(--bg-color);
    .textOverflow();
  }
}
