.field {
  display: flex;
  margin-bottom: 4px;

  &__label {
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  &__value {
    flex: 1 1;
    text-align: right;
  }
}
