@import '~@/utils/frame/utils.less';
.toolWrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;

  .extra {
    flex: 1;
    margin-right: 10px;
  }
}

.footer {
  flex-basis: 40px;
  flex-shrink: 0;
  height: 40px;
}

.enhancedTable {
  display: flex;
  flex-direction: column;
  height: 100%;

  & > div:first-child {
    flex-grow: 1;
  }

  :global {
    .ant-table-cell-fix-left {
      z-index: 6;
    }
    .ant-table-cell-fix-right {
      z-index: 6;
    }

    .ant-table-wrapper {
      height: 100%;

      .ant-spin-nested-loading {
        height: 100%;

        .ant-spin-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;

          .ant-table {
            flex-grow: 1;

            .ant-table-container {
              display: flex;
              flex-direction: column;
              height: 100%;
              border: 1px solid #f0f0f0;
              border-color: var(--border-color);

              .ant-table-body {
                flex-grow: 1;

                .ant-table-cell {
                  div:not(.ant-space) {
                    display: inline;
                    line-height: 1;
                  }
                }

                // table {
                //   height: 100%;
                // }
              }

              .ant-table-content {
                flex-grow: 1;
              }
            }
          }

          .ant-pagination {
            height: 30px;
            margin: 0;
            padding: 0;
          }
        }
      }
    }
  }
}

:global(.dark) {
  :global {
    .react-draggable-handle:hover {
      background-color: #3e3e3e !important;
    }
  }
}
