.sideTree {
  max-height: calc(100vh - 110px);
  white-space: nowrap;

  .space {
    width: 100%;

    .mitreAttack {
      width: 100%;
      height: calc(0.6 * calc(100vh - 110px));
      overflow: hidden;
    }

    .mitreAttack:hover {
      overflow: auto;
    }

    .classtype {
      width: 100%;
      height: calc(0.35 * calc(100vh - 110px));
      overflow: hidden;
    }

    .classtype:hover {
      overflow: auto;
    }
  }
}
