.smallTable {
  :global {
    // .ant-table.ant-table-small.ant-table-tbody{
    //   padding: 5px 8px !important;
    // }
    .ant-table-pagination.ant-pagination {
      margin: 5px 0 !important;
    }
  }
}

.grid-layout {
  width: 100%;
  min-height: 100%;
}

.remove {
  // display: none;
  cursor: pointer;
}

.react-resizable-handle {
  visibility: hidden;
}

.react-grid-item {
  padding: 10px;
  border: 1px solid #ececec;

  :hover {
    .react-resizable-handle {
      visibility: visible;
    }
  }
}

.footer {
  flex-basis: 40px;
  flex-shrink: 0;
  height: 40px;
}
