@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-form-text {
  display: inline-block;
  padding-right: 8px;
  padding-left: 4px;
}

:global {
  .markdown-body {
    ul,
    ol {
      list-style: initial;
    }
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    vertical-align: middle;
  }

  // .ant-legacy-form-item {
  //   min-height: 32.5px !important;
  // }
  .ant-divider-horizontal {
    margin: 10px 0 !important;
    &.small {
      margin: 4px 0 !important;
    }
  }
  .ant-table-tbody {
    font-size: 14px;
    > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }
    .ant-divider-vertical {
      margin: 0 4px !important;
    }
  }
  .ant-table-thead {
    th {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      text-align: center !important;
    }
  }
  .ant-back-top {
    right: 50px !important;
  }

  .ant-tooltip {
    .ant-tooltip-inner {
      a {
        color: #fff;
      }
    }
  }
}
.ant-btn.btn-pure {
  height: auto !important;
  padding: 0 !important;
}
.ant-pro-table-search {
  margin-bottom: 0 !important;
  padding: 0 !important;
  padding-top: 10px !important;
  .ant-form-item {
    margin-bottom: 10px;
  }
}
// 暂时硬编码解决表格穿透问题
// @see: http://10.0.0.152:8080/zentao/bug-view-1228.html
// 等待官方解决
// @see: https://github.com/ant-design/pro-components/issues/3380
.ant-pro-table {
  .ant-table-cell {
    overflow: hidden;
  }
  .ant-table-pagination.ant-pagination {
    margin-top: 10px;
    margin-bottom: 2px;
  }
}

.searchForm {
  margin-bottom: 10px;
  .searchFormOperate {
    overflow: hidden;
    text-align: right;
  }
  .toogleBtn,
  .resetBtn {
    margin-left: 8px;
  }

  .ant-legacy-form {
    text-align: left;
  }
  .ant-legacy-form-item {
    display: flex !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    overflow-y: hidden;
    > .ant-legacy-form-item-label {
      min-width: 100px;
    }
  }
  .ant-legacy-form-item-control-wrapper {
    flex: 1;
    overflow: hidden;
  }
  .ant-calendar-picker {
    width: 100% !important;
  }

  &.small {
    .ant-legacy-form-item-label {
      min-width: 80px;
    }
  }

  .ant-form-item {
    margin-bottom: 0;
  }
}

.loading {
  padding: 40px 0;
  text-align: center;
}

// ::-webkit-scrollbar {
//   height: 6px;
//   width: 6px;
// }

// 滚动条轨道
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

// 定义滑块
::-webkit-scrollbar-thumb {
  background-color: #b7b7b7;
  border-radius: 10px;
}

.relative {
  position: relative;
}

.mr-10 {
  margin-right: 10px !important;
}
.ml-10 {
  margin-left: 10px !important;
}
.mb-10 {
  margin-bottom: 10px !important;
}
.mt-10 {
  margin-top: 10px !important;
}

span.disabled {
  color: @disabled-color;
  cursor: not-allowed;
}

.btn-info {
  color: #fff !important;
  background-color: #17a2b8 !important;
  border-color: #17a2b8 !important;
  &:hover,
  &:active,
  &:focus {
    color: #fff;
    background-color: #138496 !important;
    border-color: #117a8b !important;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

span.link {
  display: inline-block;
  color: @link-color;
  cursor: pointer;
}

:root {
  --font-color: rgba(0, 0, 0, 0.85);
  --bg-color: #fff;
  --border-color: #f0f0f0;
  --sub-text-color: rgba(0, 0, 0, 0.45);
}

.dark {
  --font-color: rgba(255, 255, 255, 0.8);
  --bg-color: #141414;
  --border-color: rgba(102, 102, 102, 0.5);
  --shadow-color: #313131;
  --sub-text-color: rgba(255, 255, 255, 0.8);

  body {
    background-color: #000;
  }

  .ant-legacy-form-item,
  .ant-legacy-form-item-label > label {
    color: var(--font-color);
  }

  .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: var(--bg-color);
  }

  .ant-pro-sider-fixed.ant-pro-sider-layout-mix {
    border-right: 1px solid var(--border-color);
  }

  .ant-pro-sider,
  .ant-layout-header {
    background-color: #000 !important;
    border-bottom: 1px solid var(--border-color);
  }

  .ant-legacy-form-extra {
    color: rgba(255, 255, 255, 0.55);
  }

  .ant-pro-global-header-layout-mix,
  .ant-pro-grid-content {
    background: #000 !important;
  }
  .ant-empty-normal {
    color: rgba(255, 255, 255, 0.6);
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  // 轨道
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
  }

  // 滚动条内的方块
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
  }

  // 2个滚动条交汇处
  ::-webkit-scrollbar-corner {
    background: rgba(255, 255, 255, 0.15);
  }

  .BaseTable {
    background: var(--bg-color) !important;
    &__table {
      background-color: transparent !important;

      &-main {
        outline: 1px solid var(--border-color) !important;
      }
    }
    &__empty-layer {
      background-color: var(--bg-color) !important;
    }
    &__header {
      background-color: var(--bg-color) !important;
      &-row {
        background-color: var(--bg-color) !important;
        border-bottom-color: var(--border-color) !important;
      }
    }
    &__row {
      background-color: var(--bg-color) !important;
      border-bottom-color: var(--border-color) !important;

      &--hovered,
      &:hover {
        background-color: var(--bg-color) !important;
      }
    }
  }

  .markdown-body {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: #fff;
    }
  }

  .has-error .ant-input,
  .has-error .ant-input:hover {
    background-color: var(--bg-color) !important;
  }

  .globalPageLoading {
    background: var(--bg-color);
  }

  span.disabled {
    color: hsla(0, 0%, 100%, 0.3);
  }

  .ant-pro-table-search,
  .ant-pro-table .ant-card {
    background-color: transparent !important;
  }
  .ant-pro-card-border {
    border-color: var(--border-color);
  }
}

span.tableCell {
  display: inline-block;
  margin-right: 4px;

  &:hover {
    color: @link-color;
  }
}
