@import '~antd/es/style/themes/default.less';

.userList {
  :global(.ant-card-extra) {
    padding: 0;
  }

  th,
  td {
    padding: 10px 5px !important;
  }
}

.roleTag {
  :global(.ant-tag) {
    margin-right: 0;
  }
  &:not(:last-child) {
    margin-bottom: 2px;
  }
}

.textEllipsis {
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.copyWrap {
  position: absolute;
  right: 4px;
  bottom: 4px;
  &:hover {
    color: @primary-color;
  }
}
