@import '~@/utils/frame/utils.less';

.layoutWrap {
  position: relative;
  @leftWidth: 0px;
  .clearfix();

  .leftWrap {
    position: absolute;
    width: @leftWidth;
  }
  .contentWrap {
    float: left;
    width: 100%;
    margin: 10px;
    padding-left: @leftWidth + 10px;
    overflow: hidden;
  }
}

.contentWrap__title {
  color: @primary-color;
  line-height: 28px;
  text-align: center;
}
