.header_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  .header_item {
    width: 200px;
    margin: 0px 20px;
    overflow: hidden;
    line-height: normal;
    div {
      margin: 5px 0px;
      color: #7f7f7f;
      text-align: center;
    }
    h2 {
      color: #7f7f7f;
      text-align: center;
    }
  }
}

.container {
  margin-bottom: 10px;
  :global {
    .ant-card-body {
      .ant-input-group-wrapper {
        margin: 0 -5px;
      }
    }
    .ant-card {
      height: 100%;
      margin-bottom: 10px;
    }
  }
}
