.layout {
  .headerContentWrap {
    height: 100%;
    margin-left: 20px;
  }

  .showBack > span {
    &:last-child {
      float: right;
    }
    &:nth-last-child(2) {
      :global {
        .ant-breadcrumb-separator {
          display: none;
        }
      }
    }
  }

  :global(.ant-pro-basicLayout-content) {
    margin: 0;
  }
  :global(.ant-pro-page-container-children-content) {
    margin: 0;
  }
  :global(.ant-breadcrumb) {
    & > span:last-child {
      color: inherit;
    }
  }
  :global(.ant-pro-global-header-logo) {
    h1 {
      color: var(--font-color);
    }
  }
  :global {
    .ant-pro-global-header-logo a img {
      height: inherit;
      max-height: 40px;
    }
  }
}

.pageWraper {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  .pageHeader {
    padding: 0 20px;
    color: var(--font-color);
    background: #fff;
    &.fixed {
      padding-top: 10px;
      padding-bottom: 10px;
      box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
    }
    .subBar {
      display: flex;
      align-items: center;
      height: 30px;

      .subBarItem {
        &.breadcrumb {
          flex: 1;
        }
      }
    }
  }

  .pageContainer {
    display: flex;
    flex: auto;
    flex-direction: column;
    padding: 0 14px;
    background: var(--bg-color);
  }
}

.secondaryBarWrap {
  @height: 40px;

  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  height: @height;

  .currentPages {
    display: flex;
    align-items: center;
    justify-content: center;

    .icon {
      width: 54px;
      font-size: 22px;
    }
  }

  .globalParams {
    display: flex;
    align-items: center;
  }
}

:global(.dark) {
  .pageHeader {
    background: #000;
  }
  .pageContainer {
    background: transparent;
  }
}
