.box {
  position: relative;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid var(--border-color);
  border-radius: 2px;

  &-title {
    position: absolute;
    top: -14px;
    margin-left: 16px;
    padding: 1px 8px;
    color: var(--font-color);
    background: var(--bg-color);
    border-radius: 2px 2px 0 0;
    transition: background-color 0.4s;
  }

  &-content {
    padding: 18px 0 12px;
  }
}
