.wholeDisplay {
  width: 100%;
  height: 600px;
  margin-top: 20px;
  &__displayLine{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &__seg {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 200px;
      height: 100%;
      &__oneRowSize {
        width: 100%;
        height: 15%;
      }
    }
    &__emptySeg {
      width: 200px;
      height: 0px;
    }
  }
}
