@import (reference) '~antd/es/style/themes/default.less';

.handler {
  position: absolute;
  top: 10px;
  right: 0px;
  z-index: 99;
  width: 32px;
  margin: 0;
  padding: 3px 0;
  color: var(--font-color);
  font-size: 16px;
  list-style-type: none;
  background-color: var(--bg-color);
  border: 1px solid rgba(0, 0, 0, 0.04);
  border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.01);
  opacity: 0;

  &:hover {
    opacity: 1;
  }

  .item {
    text-align: center;
    cursor: pointer;

    &:hover {
      color: #000;
      background-color: #e0e0e0;
    }
  }
}

.popover {
  :global {
    .@{ant-prefix}-popover-inner-content {
      padding: 3px 8px;
    }
  }
}
