@import '~@/utils/frame/utils.less';
.view {
  & > div {
    margin-bottom: 10px;
  }

  :global(.ant-card-head) {
    min-height: initial;
    padding: 0 12px;
    font-size: 14px;
    border-bottom: none;
  }
  :global(.ant-card-head-title) {
    padding: 10px 0;
  }

  :global(.ant-card-extra) {
    padding: 10px 0;
  }

  .content {
    // height: 120px;
    .total {
      height: 100px;
      font-weight: bold;
      font-size: 20px;
      line-height: 100px;
      text-align: center;
    }
  }

  .diskList {
    height: 120px;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      width: 95%;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    .diskItemTitle {
      width: 90px;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-align: right;
      text-overflow: ellipsis;
    }

    .diskItemUsage {
      flex: 1 1;
    }
  }
}

// 统计历史记录
.selectWrapper {
  .clearfix();
  .selectBox {
    position: relative;
    float: right;
    width: 200px;
    margin-bottom: 10px;
    .icon {
      position: absolute;
      top: 9px;
      right: 8px;
      z-index: 2;
      color: #979797;
    }
  }
}
