.tempLink {
  float: left;
}

.extra {
  margin-left: 10px;
}

:global {
  .import-button {
    &.ant-btn-text {
      width: 100%;
      padding: 0;
      line-height: 22px;
      text-align: left;
    }
  }
}
