@import '~@/utils/frame/utils.less';
@import '~antd/es/style/themes/default.less';

.wrap {
  :global {
    .ant-card {
      margin-bottom: 10px;
    }
    .ant-tabs-nav {
      margin: 0;
    }
    .ant-tabs {
      margin-bottom: 0;
    }
    .ant-col-12 .ant-card:nth-child(1) .ant-card-head-title {
      padding: 0;
    }
  }

  .overview {
    & > div {
      text-align: center;
      &:first-child {
        margin-bottom: 10px;
        font-size: 20px;
      }
    }
  }
}
