@import '~antd/es/style/themes/default.less';

.main {
  box-sizing: border-box;
  width: 400px;
  margin: 0 auto;
  padding: 24px 30px 24px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  :global {
    .ant-form-item-label {
      padding-bottom: 0;
      line-height: 24px;
      label {
        color: var(--font-color);
        line-height: 22px;
        &::before,
        &::after {
          display: none !important;
        }
      }
    }
    .ant-form-item {
      margin-bottom: 14px;
    }
  }

  .title {
    margin-bottom: 20px;
    color: var(--font-color);
    font-size: 26px;
  }
  .submitBtn {
    width: 100%;
    margin-top: 20px;
  }
}
