.panel {
  margin-bottom: 10px;
  overflow: hidden;
  border: 0;
  border-bottom: none !important;
  border-radius: 4px !important;

  :global {
    .ant-collapse-header {
      padding: 0 !important;
    }
  }
}
