.display {
  :global(.ant-slider-handle) {
    height: 32px !important;
    width: 8px !important;
    border-radius: 5px !important;
  }
  :global(.ant-slider-rail) {
    background: transparent!important;
  }
  :global(.ant-slider-track) {
    background: transparent!important;
  }
  :global(.ant-slider-step) {
    background: transparent!important;
  }
}
