.segment-conatiner {
  // position: relative;
  z-index: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  text-align: center;
  scroll-behavior: smooth;
  &--left-arrow {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    width: 90px;
    height: 90px;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
  }
  &--left-arrow:hover {
    font-size: 80px;
    border-radius: 10px;
    background: #434343;
    color:white
  }
  &--right-arrow {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10;
    width: 90px;
    height: 90px;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    cursor: pointer;
    opacity: 0.5;
  }
  &--right-arrow:hover {
    font-size: 80px;
    border-radius: 10px;
    background: #434343;
    color:white
  }
  &--right-arrow:active {
    opacity: 1;
  }
  &--left-arrow:active {
    opacity: 1;
  }
}
