.card {
  :global {
    .ant-card-head-title {
      padding: 0 !important;
    }
  }
}

.readonly {
  :global {
    .ant-select-arrow {
      display: none;
    }
    .ant-select-selection {
      background-color: var(--bg-color);
    }
    .ant-select-selector,
    .ant-select-disabled {
      color: rgba(0, 0, 0, 0.65) !important;
      cursor: default !important;
    }
  }
}
