.wrapper {
  .col {
    position: relative;
    .diskItem {
      position: relative;
      height: 80px;
      margin: 0 auto 10px;
      padding: 2% 5%;
      border: 1px solid var(--border-color);
      border-left-width: 6px;
      border-radius: 6px;

      & > p {
        margin-bottom: 2px;
        font-weight: bold;

        &:not(:nth-child(1)) {
          font-weight: normal;
        }
      }

      .descIcon {
        position: absolute;
        top: 12%;
        right: 5%;
      }
    }
  }
  // 端口插槽
  .portBox {
    width: 100%;
    text-align: right;
    .portItem {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-left: 10px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      &.down {
        color: red;
      }
      &.up {
        color: red;
      }
    }
  }
}

// 故障时，红黄灯光交替闪烁
@keyframes flicker {
  0% {
    background: red;
  }
  100% {
    background: yellow;
  }
}
