.card_container {
  width: 100%;
  // height:400px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, .5);

  :global {
    .ant-pro-table-search {
      display: none;
    }
  }
}

.time_selector {
  overflow: hidden;
  padding: 10px;

  .range_picker {
    float: right
  }

  .radio_group {
    margin-top: 5px;
    float: right
  }
}
