.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  display: flex;
  max-width: 400px;
  margin-right: 20px;
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--font-color);

  span:first-child {
    flex-grow: 1;
    flex-shrink: 1;
    flex-shrink: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  div:first-child {
    flex-grow: 1;
    flex-shrink: 1;
    flex-shrink: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  div:last-child {
    flex-shrink: 0;
  }
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
