@import '~@/utils/frame/utils.less';

@contentHeight: 400px;

.packetList {
  overflow-x: auto;
}

//
.tableWrap {
  color: var(--font-color);
  :global {
    .BaseTable__header-cell-text {
      color: var(--font-color);
      font-weight: 400;
      font-family: monospace;
    }
  }
  .row {
    cursor: pointer;
  }
  .selected {
    & > div {
      color: #000 !important;
      background-color: #a7cbfd !important;
    }
  }
  .loading {
    position: absolute;
    top: 60px;
    width: 100%;
    text-align: center;
  }
  .emptey {
    margin-top: 40px;
    text-align: center;
  }
}
