@import '~antd/es/style/themes/default.less';

.filterWrap {
  margin-bottom: 10px;
}

.error {
  :global {
    .ant-select-search__field {
      border-color: @error-color !important;
    }
  }
}

.right {
  :global {
    .ant-select-search__field {
      border-color: @success-color !important;
    }
  }
}
