.title {
  display: inline-block;
  padding-top: 4px;
  padding-bottom: 4px;
}

.timePane {
  width: 450px;

  .col {
    margin-bottom: 10px;
  }

  .rangePickerWrap {
    margin-top: 10px;
  }

  .divider {
    margin: 10px 0;
  }

  .action {
    display: flex;
    justify-content: space-between;
    text-align: right;
  }
}

.timeSummary {
  display: flex;
  align-items: center;
  color: var(--font-color);
  white-space: pre-line;
  cursor: pointer;

  .icon {
    margin-left: 10px;
  }
}
