# override application-common.properties

server.port=8000
server.servlet.context-path=/web
server.servlet.session.timeout=86400
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.key-store-password=ENC(xxx)
server.ssl.key-store=${WEB_CONFIG}/app/resource/web.jks

# actuator
management.server.address=127.0.0.1
management.server.port=41119
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.show-details=always

# file limit
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# template & static
spring.thymeleaf.prefix=file:${WEB_CONFIG}/apps/fpc-manager-web/template/
spring.thymeleaf.cache=false
spring.resources.static-locations=file:${WEB_CONFIG}/apps/resource/,file:${WEB_CONFIG}/apps/web-static/

# user login
loggeduser.forbidden.max.failed=5
loggeduser.forbidden.duration.second=1800
loggeduser.concurrent.max.session=3
loggeduser.session.expired.second=600

# Scheduled task
task.second.schedule.cron=0/30 * * * * ?
task.minute.schedule.cron=0 0/1 * * * ?
task.hour.schedule.cron=0 0 2 * * ?
task.schedule.fixedrate.ms=3000

