@import '~@/utils/frame/utils.less';
@import '~antd/es/style/themes/default.less';

.wrap {
  :global {
    .ant-card {
      margin-bottom: 10px;
    }
  }

  .totalFlow {
    &-title {
      margin: 20px;
      font-size: 20px;
      text-align: center;
    }

    &-row {
      display: flex;
      justify-content: space-between;
      color: var(--sub-text-color);

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      span.item {
        display: flex;

        .progressWrap {
          flex: 1;
          margin: 0 10px;
        }
      }

      &>span:first-child {
        flex: 1;
      }
      &>flex:last-child {
        width: 80px;
      }
    }
  }
}

.app {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 6px;

  &-title {
    display: flex;
    justify-content: space-between;

    & > span:first-child {
      flex: 1;
      .textOverflow();
    }

    & > span:last-child {
      width: 50px;
      text-align: right;
    }
  }

  &.selected {
    background-color: @primary-color;
    color: #fff;
  }
}
