# fpc config
scorpio.system.user.app_key=TaCkGP7DPz75fcrKrEpYDAJ-nny_nXm2
scorpio.system.user.app_token=Tpwsn8nDzn-7h6n68iyfQhhyYmfDmMGw
scorpio.system.manager.ip=10.0.0.226
scorpio.system.manager.port=41110

restapi.timeout.ms=30000

jasypt.encryptor.password=*DF226EC45AE584C0EBA60DB6DF2F94F7F5C08375
scorpio.application.key=machloop-fpc-cms
scorpio.application.secret=ENC(I4Z6DaO8l2FF6nyDeZE+WEWgAetH66YpTV5+u7hyB6I=)


#
spring.scheduler.thread.number=2

#
healthchecker.watchdog.interval.second=3
healthchecker.watchdog.bark.threshold=2
healthchecker.timercron.threshold.second=6

#
task.health.timercron.schedule.cron=0/3 * * * * ?
