:root {
  --color-border-1: #666;
  --color-border-2: hsla(0, 0%, 40%, 0.25);
  --color-foreground-1: #171717;
  --color-foreground-3: #424242;
  --color-background-2: #ededed;
}

:global {
  .dark {
    --color-foreground-1: #fff;
    --color-foreground-3: #c7c7c7;
    --color-background-2: #424242;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.legend {
  display: flex;
  flex-direction: row;

  .icon {
    width: 20px;
    height: 20px;
  }

  .legendItem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    padding: 0 6px;

    & div {
      margin-right: 4px;
    }
  }
}

.textCell {
  display: flex;
  align-items: center;
  justify-content: center;
}

.textCenter {
  text-align: center;
}

.relationTimelineGrid {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: [relative-time] 40px [timeline] 20px [detection] auto [detection-bottom] 30px [participants-label] 50px [offender-role] 50px [victim-role] 50px [participant-description] auto [end];
  // grid-template-columns: auto repeat(7, 175px) auto;
  padding-bottom: 10px;
  overflow-x: auto;
  overflow-y: hidden;

  .relativeTime {
    grid-row: relative-time;
    color: var(--color-foreground-3);

    &.relativeTimeOrigin {
      margin: 0 5px;
      background-color: var(--color-background-2);
      border-radius: 4px 4px 0 0;
    }
  }

  .timeline {
    grid-row: timeline;
    border-color: var(--color-border-1);
    border-top: 1px solid;
    border-top-color: var(--color-border-1);

    .timelineBackground {
      height: 100%;
      margin: 0 5px;
      background-color: var(--color-background-2);

      .timelineNode {
        position: relative;

        .timelineNodeOriginPointer {
          position: absolute;
          top: -10px;
          right: 0;
          left: 0;
          width: 20px;
          height: 20px;
          margin: 0 auto;
          text-align: center;
          background-color: var(--color-background-2);
          border: 1px solid;
          border-color: var(--color-border-2);
          border-radius: 50%;
        }

        .timelineNodeDot {
          position: absolute;
          top: -4px;
          right: 0;
          left: 0;
          width: 7px;
          height: 7px;
          margin: 0 auto;
          background-color: var(--color-foreground-1);
          border-radius: 50%;
        }
      }
    }
  }

  .detection {
    grid-row: detection;
    padding: 0 5px;
  }

  .detectionBottom {
    grid-row: detection-bottom;

    &.detectionBottomOrigin {
      margin: 0 5px;
      background-color: var(--color-background-2);
      border-radius: 0 0 4px 4px;
    }
  }

  .participantsLabel {
    grid-row: participants-label;
  }

  .offenderRole {
    grid-row: offender-role;
    padding: 10px;
    border-color: var(--color-border-2);
    border-top: 1px solid;
    border-top-color: var(--color-border-2);

    &.offenderRoleOrigin {
      text-transform: none;
      background-color: var(--color-background-2);
      border-color: var(--color-border-2);
    }
  }

  .victimRole {
    grid-row: victim-role;
    padding: 10px;
    border-color: var(--color-border-2);
    border-top: 1px solid;
    border-top-color: var(--color-border-2);

    &.victimRoleOrigin {
      text-transform: none;
      background-color: var(--color-background-2);
      border-color: var(--color-border-2);
    }
  }

  .participantDescription {
    grid-row: participant-description;
    padding: 10px;
    color: var(--color-foreground-3);
    text-transform: capitalize;
    border-color: var(--color-border-2);
    border-top: 1px solid;
    border-top-color: var(--color-border-2);
  }

  .originParticipant {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .originParticipantLabel {
      color: var(--color-foreground-3);
      font-size: 11px;
      text-transform: uppercase;
    }

    .originParticipantTitle {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .originParticipant > :not(:last-child) {
    margin-bottom: 10px;
  }

  .eventDetection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    background-color: var(--color-background-2);

    &.eventDetectionOrigin {
      background-color: var(--color-background-2);
    }

    .detectionTitle {
      width: 100%;
      max-width: 200px;
      max-height: 45px;
      overflow: hidden;
      font-size: 15px;
      text-align: center;
      text-overflow: ellipsis;
    }
  }

  .roleBadge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-transform: uppercase;

    &.roleBadgeOffender {
      color: #eb2943;
    }

    &.roleBadgeVictim {
      color: #30c5c1;
    }

    .roleBadgeIcon {
      width: 20px;
      height: 20px;
    }
  }

  .roleBadge > :not(:last-child) {
    margin-right: 5px;
  }
}
