.progress {
  :global {
    @width: 3em;

    .ant-progress-text {
      width: @width !important;
    }
    .ant-progress-outer {
      margin-right: ~'calc(-3em - 8px)' !important;
      padding-right: ~'calc(3em + 8px)' !important;
    }
  }
}
