@import '~@/utils/frame/utils.less';

.tableWrap {
  min-height: 540px;

  .title {
    margin-bottom: 6px;
    text-align: center;
  }
  .emptey {
    margin-top: 40px;
    text-align: center;
  }

  :global {
    .expertColor_Comment {
      background-color: #b7f8f4;
    }
    .expertColor_Chat {
      background-color: #80b7f7;
    }
    .expertColor_Note {
      background-color: #a0ffff;
    }
    .expertColor_Warning {
      background-color: #f7f253;
    }
    .expertColor_Error {
      background-color: #ff5c5c;
    }
  }
}
