.protocolWrap {
  .groupItem {
    height: 40px;
    line-height: 40px;
  }
}

.topicWrap {
  display: inline-block;
  .topicItem {
    height: 40px;
  }
  :global {
    .ant-legacy-form-item {
      margin-bottom: 0 !important;
    }
    .ant-input-group-wrapper {
      width: 60%;
    }
    .ant-legacy-form-explain {
      display: inline-block;
      margin-left: 4px;
    }
  }
}
