.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 10px;
      margin-bottom: 0;
    }
    .ant-table-body {
      overflow-x: auto !important;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}

.cmContainer {
  :global {
    .ant-menu {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.customIcon {
  position: absolute;
  top: 12px;
  right: 10px;
  color: #aaa;
  cursor: pointer;

  &:hover {
    color: #108ee9;
  }
}

.columnSettingModal {
  :global {
    .ant-modal-confirm-content {
      margin-top: 20px;
      margin-left: 0 !important;
    }
  }
}
