.wrap {
  width: 100%;
  height: 100%;
  position: relative;
  .content {
    position: relative;
    display: flex;
    height: 100%;
    .sider {
      position: relative;
      min-width: 200px;
      height: 100%;
      border-right: 1px solid rgba(0, 0, 0, 0.08);
    }
    .graphContainer {
      position: relative;
      flex: 1;
      height: 100%;
    }
    .configContainer {
      width: 260px;
      border: 1px solid #ebebeb;
      padding: 2px 10px;
    }
  }
}

:global {
  .x6-widget-stencil-title {
    display: none;
  }
  .x6-graph-scroller {
    flex: 1;
  }

  g {
    color: var(--font-color);
  }

  tspan {
    fill: currentColor !important;
  }
  .x6-edge-label rect {
    filter: invert(1);
    fill: currentColor;
  }

  .x6-widget-stencil {
    color: var(--font-color) !important;
    background-color: var(--bg-color) !important;
    // filter: invert(1);
  }
  
  .x6-widget-stencil-group-title {
    color: var(--font-color) !important;
    background-color: var(--bg-color) !important;
  }

  // .x6-widget-stencil tspan {
  //   filter: invert(1);
  //   fill: currentColor;
  // }
}
