.bar {
  @height: 24px;

  .message {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--sub-text-color);
  }

  // overflow: auto;
  .row {
    display: flex;

    .content {
      position: relative;
      flex: 1;
      height: @height;
      margin-bottom: 4px;
      line-height: @height;

      .label {
        position: absolute;
        left: 4px;
        display: inline-block;
        overflow-x: hidden;
        text-align: left;
        text-overflow: ellipsis;
        pointer-events: none;
      }
      .pillar {
        display: inline-block;
        width: 100%;
        height: @height;
      }

      .value {
        position: absolute;
        right: 4px;
        text-align: right;
      }
    }
  }
}
