.filterWrap {
  .filterForm {
    display: flex;
  }
  :global {
    .ant-input-group {
      width: auto;
    }
    .ant-legacy-form-item {
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .ant-tag {
      font-size: 14px;
      .anticon {
        margin-left: 10px;
        font-size: 12px;
      }
    }
  }
}
